嗅探关键词:九层妖塔,  总嗅探时长:1.831,  第一个嗅探结果出现的时长:0.895,  嗅探结果站点总数:3,  嗅探结果总资源数:5
嗅探关键词:港囧,  总嗅探时长:0.568,  第一个嗅探结果出现的时长:0.213,  嗅探结果站点总数:4,  嗅探结果总资源数:36
嗅探关键词:蜀山战纪,  总嗅探时长:7.223,  第一个嗅探结果出现的时长:0.186,  嗅探结果站点总数:3,  嗅探结果总资源数:48
嗅探关键词:第三种爱情,  总嗅探时长:1.615,  第一个嗅探结果出现的时长:0.270,  嗅探结果站点总数:3,  嗅探结果总资源数:75
嗅探关键词:刺客聂隐娘,  总嗅探时长:1.614,  第一个嗅探结果出现的时长:0.221,  嗅探结果站点总数:3,  嗅探结果总资源数:82
嗅探关键词:鬼吹灯之九层妖塔,  总嗅探时长:0.528,  第一个嗅探结果出现的时长:0.197,  嗅探结果站点总数:3,  嗅探结果总资源数:110
嗅探关键词:烈日灼心,  总嗅探时长:1.104,  第一个嗅探结果出现的时长:0.269,  嗅探结果站点总数:5,  嗅探结果总资源数:132
嗅探关键词:一拳超人,  总嗅探时长:0.898,  第一个嗅探结果出现的时长:0.349,  嗅探结果站点总数:4,  嗅探结果总资源数:160
嗅探关键词:王朝的女人·杨贵妃,  总嗅探时长:0.208,  第一个嗅探结果出现的时长:0.190,  嗅探结果站点总数:1,  嗅探结果总资源数:162
嗅探关键词:秦时明月之君临天下,  总嗅探时长:2.692,  第一个嗅探结果出现的时长:0.320,  嗅探结果站点总数:2,  嗅探结果总资源数:186
嗅探关键词:东京食尸鬼,  总嗅探时长:10.289,  第一个嗅探结果出现的时长:0.299,  嗅探结果站点总数:5,  嗅探结果总资源数:246
嗅探关键词:夏洛特,  总嗅探时长:0.731,  第一个嗅探结果出现的时长:0.235,  嗅探结果站点总数:2,  嗅探结果总资源数:261
嗅探关键词:活着再见,  总嗅探时长:6.998,  第一个嗅探结果出现的时长:0.235,  嗅探结果站点总数:0,  嗅探结果总资源数:261
嗅探关键词:使命召唤,  总嗅探时长:1.231,  第一个嗅探结果出现的时长:0.199,  嗅探结果站点总数:1,  嗅探结果总资源数:262
嗅探关键词:干物妹小埋,  总嗅探时长:1.100,  第一个嗅探结果出现的时长:0.186,  嗅探结果站点总数:2,  嗅探结果总资源数:285
嗅探关键词:死神,  总嗅探时长:0.666,  第一个嗅探结果出现的时长:0.513,  嗅探结果站点总数:3,  嗅探结果总资源数:393
嗅探关键词:花千骨,  总嗅探时长:45.026,  第一个嗅探结果出现的时长:0.456,  嗅探结果站点总数:1,  嗅探结果总资源数:509
嗅探关键词:绝爱,  总嗅探时长:3.959,  第一个嗅探结果出现的时长:0.959,  嗅探结果站点总数:2,  嗅探结果总资源数:605
嗅探关键词:挑战者联盟,  总嗅探时长:1.911,  第一个嗅探结果出现的时长:0.438,  嗅探结果站点总数:3,  嗅探结果总资源数:640
嗅探关键词:飓风营救,  总嗅探时长:2.231,  第一个嗅探结果出现的时长:0.396,  嗅探结果站点总数:5,  嗅探结果总资源数:651
嗅探关键词:校花的贴身高手,  总嗅探时长:5.838,  第一个嗅探结果出现的时长:0.349,  嗅探结果站点总数:2,  嗅探结果总资源数:723
嗅探关键词:开心麻花,  总嗅探时长:8.021,  第一个嗅探结果出现的时长:0.710,  嗅探结果站点总数:1,  嗅探结果总资源数:737
嗅探关键词:十二公民,  总嗅探时长:6.415,  第一个嗅探结果出现的时长:0.747,  嗅探结果站点总数:4,  嗅探结果总资源数:757
嗅探关键词:一吻定情,  总嗅探时长:5.064,  第一个嗅探结果出现的时长:0.747,  嗅探结果站点总数:0,  嗅探结果总资源数:757
嗅探关键词:七龙珠,  总嗅探时长:10.417,  第一个嗅探结果出现的时长:0.653,  嗅探结果站点总数:2,  嗅探结果总资源数:908
嗅探关键词:龙珠超,  总嗅探时长:10.331,  第一个嗅探结果出现的时长:0.541,  嗅探结果站点总数:2,  嗅探结果总资源数:41
嗅探关键词:妖精的尾巴,  总嗅探时长:5.679,  第一个嗅探结果出现的时长:4.508,  嗅探结果站点总数:6,  嗅探结果总资源数:875
嗅探关键词:名侦探柯南,  总嗅探时长:13.801,  第一个嗅探结果出现的时长:3.050,  嗅探结果站点总数:4,  嗅探结果总资源数:1890
嗅探关键词:妈妈像花儿一样,  总嗅探时长:7.016,  第一个嗅探结果出现的时长:0.414,  嗅探结果站点总数:1,  嗅探结果总资源数:1932
嗅探关键词:中国惊奇先生,  总嗅探时长:3.033,  第一个嗅探结果出现的时长:0.274,  嗅探结果站点总数:3,  嗅探结果总资源数:2049
嗅探关键词:偶像来了,  总嗅探时长:19.635,  第一个嗅探结果出现的时长:0.203,  嗅探结果站点总数:4,  嗅探结果总资源数:2088
嗅探关键词:我是机器人,  总嗅探时长:5.332,  第一个嗅探结果出现的时长:0.371,  嗅探结果站点总数:2,  嗅探结果总资源数:2190
嗅探关键词:花千骨,  总嗅探时长:10.262,  第一个嗅探结果出现的时长:0.324,  嗅探结果站点总数:1,  嗅探结果总资源数:2306
嗅探关键词:仙剑奇侠传,  总嗅探时长:2.759,  第一个嗅探结果出现的时长:0.244,  嗅探结果站点总数:1,  嗅探结果总资源数:2340
嗅探关键词:灌篮高手,  总嗅探时长:45.031,  第一个嗅探结果出现的时长:0.304,  嗅探结果站点总数:1,  嗅探结果总资源数:2407
嗅探关键词:大猫儿追爱记,  总嗅探时长:1.681,  第一个嗅探结果出现的时长:0.304,  嗅探结果站点总数:0,  嗅探结果总资源数:2407
嗅探关键词:芈月传,  总嗅探时长:1.235,  第一个嗅探结果出现的时长:0.304,  嗅探结果站点总数:0,  嗅探结果总资源数:2407
嗅探关键词:斗鱼,  总嗅探时长:2.814,  第一个嗅探结果出现的时长:0.304,  嗅探结果站点总数:0,  嗅探结果总资源数:2407
嗅探关键词:灵域,  总嗅探时长:1.338,  第一个嗅探结果出现的时长:0.304,  嗅探结果站点总数:0,  嗅探结果总资源数:2407
嗅探关键词:终极教师,  总嗅探时长:1.147,  第一个嗅探结果出现的时长:0.763,  嗅探结果站点总数:1,  嗅探结果总资源数:2409
嗅探关键词:画江湖之灵主,  总嗅探时长:3.921,  第一个嗅探结果出现的时长:2.517,  嗅探结果站点总数:1,  嗅探结果总资源数:2417
嗅探关键词:银魂,  总嗅探时长:4.314,  第一个嗅探结果出现的时长:2.984,  嗅探结果站点总数:2,  嗅探结果总资源数:2456
嗅探关键词:他来了请闭眼,  总嗅探时长:1.454,  第一个嗅探结果出现的时长:0.745,  嗅探结果站点总数:3,  嗅探结果总资源数:52
嗅探关键词:百万秒问答,  总嗅探时长:2.579,  第一个嗅探结果出现的时长:0.745,  嗅探结果站点总数:0,  嗅探结果总资源数:52
嗅探关键词:爱情公寓,  总嗅探时长:11.069,  第一个嗅探结果出现的时长:0.270,  嗅探结果站点总数:2,  嗅探结果总资源数:78
嗅探关键词:尸兄,  总嗅探时长:3.515,  第一个嗅探结果出现的时长:0.365,  嗅探结果站点总数:2,  嗅探结果总资源数:162
嗅探关键词:斗地主,  总嗅探时长:1.294,  第一个嗅探结果出现的时长:0.256,  嗅探结果站点总数:1,  嗅探结果总资源数:177
嗅探关键词:地雷战,  总嗅探时长:1.287,  第一个嗅探结果出现的时长:0.397,  嗅探结果站点总数:5,  嗅探结果总资源数:319
嗅探关键词:蒙面歌王,  总嗅探时长:3.426,  第一个嗅探结果出现的时长:3.396,  嗅探结果站点总数:1,  嗅探结果总资源数:330
嗅探关键词:财经郎眼,  总嗅探时长:2.309,  第一个嗅探结果出现的时长:1.182,  嗅探结果站点总数:4,  嗅探结果总资源数:580
嗅探关键词:挑战不可能,  总嗅探时长:10.694,  第一个嗅探结果出现的时长:1.893,  嗅探结果站点总数:2,  嗅探结果总资源数:593
嗅探关键词:新网球王子,  总嗅探时长:6.629,  第一个嗅探结果出现的时长:1.893,  嗅探结果站点总数:0,  嗅探结果总资源数:593
嗅探关键词:天天向上,  总嗅探时长:1.872,  第一个嗅探结果出现的时长:1.358,  嗅探结果站点总数:5,  嗅探结果总资源数:429
嗅探关键词:无限挑战,  总嗅探时长:19.953,  第一个嗅探结果出现的时长:0.912,  嗅探结果站点总数:3,  嗅探结果总资源数:604
嗅探关键词:武林风,  总嗅探时长:1.813,  第一个嗅探结果出现的时长:0.334,  嗅探结果站点总数:4,  嗅探结果总资源数:682
嗅探关键词:霹雳谜城之九轮异谱,  总嗅探时长:0.901,  第一个嗅探结果出现的时长:0.296,  嗅探结果站点总数:5,  嗅探结果总资源数:757
嗅探关键词:熊出没之冬日乐翻天,  总嗅探时长:1.214,  第一个嗅探结果出现的时长:0.164,  嗅探结果站点总数:1,  嗅探结果总资源数:758
嗅探关键词:巴啦啦小魔仙,  总嗅探时长:1.758,  第一个嗅探结果出现的时长:0.255,  嗅探结果站点总数:2,  嗅探结果总资源数:811
嗅探关键词:喜羊羊与灰太狼,  总嗅探时长:2.615,  第一个嗅探结果出现的时长:1.310,  嗅探结果站点总数:2,  嗅探结果总资源数:1053
嗅探关键词:托马斯和他的朋友们,  总嗅探时长:15.438,  第一个嗅探结果出现的时长:15.408,  嗅探结果站点总数:1,  嗅探结果总资源数:1133
 